# Notification-Subscription-Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/example/notificationplatform/: Application.java
src/main/java/com/example/notificationplatform/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/notificationplatform/api/event/: EventController.java  PingController.java
src/main/java/com/example/notificationplatform/api/notification/: NotificationController.java
src/main/java/com/example/notificationplatform/api/security/: AuthController.java
src/main/java/com/example/notificationplatform/api/subscription/: SubscriptionController.java
src/main/java/com/example/notificationplatform/api/user/: UserController.java
src/main/java/com/example/notificationplatform/application/event/: EventService.java  PingService.java
src/main/java/com/example/notificationplatform/application/exception/: NotFoundException.java
src/main/java/com/example/notificationplatform/application/notification/: NotificationDeliveryService.java  NotificationGeneratorService.java  NotificationSender.java  NotificationSenderRegistry.java  NotificationService.java
src/main/java/com/example/notificationplatform/application/subscription/: SubscriptionService.java
src/main/java/com/example/notificationplatform/application/user/: UserService.java
src/main/java/com/example/notificationplatform/config/: RabbitConfig.java
src/main/java/com/example/notificationplatform/domain/event/: AppEvent.java  EventType.java
src/main/java/com/example/notificationplatform/domain/notification/: Notification.java  NotificationStatus.java
src/main/java/com/example/notificationplatform/domain/subscription/: Channel.java  Subscription.java
src/main/java/com/example/notificationplatform/domain/user/: User.java
src/main/java/com/example/notificationplatform/event/api/: EventController.java  PingController.java
src/main/java/com/example/notificationplatform/event/domain/: AppEvent.java  EventType.java
src/main/java/com/example/notificationplatform/event/repo/: AppEventRepository.java  EventRepository.java
src/main/java/com/example/notificationplatform/event/service/: EventService.java  PingService.java
src/main/java/com/example/notificationplatform/infrastructure/config/: RabbitConfig.java
src/main/java/com/example/notificationplatform/infrastructure/metrics/: NotificationMetrics.java
src/main/java/com/example/notificationplatform/infrastructure/notification/: EmailNotificationSender.java  TelegramNotificationSender.java  WebhookNotificationSender.java
src/main/java/com/example/notificationplatform/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/notificationplatform/messaging/: EventConsumer.java  EventOccurredMessage.java  EventPublisher.java  NotificationGeneratorService.java
src/main/java/com/example/notificationplatform/messaging/consumer/: DeliveryConsumer.java  EventConsumer.java
src/main/java/com/example/notificationplatform/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__notifications_delivery_fields.sql
(+76 files in other folders)
